(* ========================================================================= *)
(* Kanren Light.                                                             *)
(* ========================================================================= *)

(* ------------------------------------------------------------------------- *)
(* Chains.                                                                   *)
(* ------------------------------------------------------------------------- *)

type inst = (term, term) func;;

let empty_inst : inst = undefined;;

type none;;

type chain = unit -> none;;

exception Stop;;

exception Choice of inst * chain;;

let empty : chain = fun () -> raise Stop;;

let yield i : chain = fun () -> raise (Choice (i, empty));;

let call (k:chain) : unit -> 'a =
  ignore(k ()); failwith "Invalid chain";;

let rec const i : chain =
  fun () -> raise (Choice (i, const i));;

let rec sequential (k1:chain) (k2:unit -> chain) : chain =
  fun () ->
    try call k1 () with
      Stop -> k2 () ()
    | Choice (i, k) -> raise (Choice (i, sequential k k2));;

let rec bind (k:chain) (f:inst->chain) : chain =
  fun () ->
    try call k () with
      Stop -> raise Stop
    | Choice (i, k') -> sequential (f i) (fun () -> bind k' f) ();;

let rec mplusf (k1:chain) (k2:unit -> chain) : chain =
  fun () ->
    try call k1 () with
      Stop -> k2 () ()
    | Choice (i, k) ->
        raise (Choice (i, mplusf (k2 ()) (fun () -> k)));;

let rec bindi (k:chain) (f:inst->chain) : chain =
  fun () ->
    try call k () with
      Stop -> raise Stop
    | Choice (i, k') -> mplusf (f i) (fun () -> bindi k' f) ();;

let chain_map f c = bind c (yield o f);;

let cons i k = raise (Choice (i, k));;

let rec chain_of_list =
  function
    [] -> empty
  | h :: t -> cons h (fun () -> chain_of_list t ());;

let peel (k:chain) : inst * chain =
  try ignore (k ()); empty_inst,empty with
    Stop -> failwith "head"
  | Choice (i,k) -> i,k;;

let head k = fst (peel k);;
let tail k = snd (peel k);;

let rec take n k =
  if n <= 0 then [] else
  try let i,k' = peel k in i :: take (n - 1) k'
  with Failure _ -> [];;

(* ------------------------------------------------------------------------- *)
(* Examples.                                                                 *)
(* ------------------------------------------------------------------------- *)

let on_numeral f = mk_small_numeral o f o dest_small_numeral;;

let numeral_succ = on_numeral succ;;

(*
let rec nats n () = cons (mk_small_numeral n) (nats (n+1)) ();;

take 10 (const `0`);;

let example = chain_of_list (map mk_small_numeral (0--10));;

take 3 example;;

let three_nums n = chain_of_list (map mk_small_numeral (n--(n+2)));;

take 10 (end_itlist sequential (map three_nums (0--10)));;
take 10 (end_itlist mplus      (map three_nums (0--10)));;

take 10 (bind  example yield);;
take 10 (bindi example yield);;
take 10 (bind  example (fun tm -> chain_of_list [tm; numeral_succ tm]));;
take 10 (bindi example (fun tm -> chain_of_list [tm; numeral_succ tm]));;

take 10 (bind  example (fun tm -> chain_of_list [tm; tm; numeral_succ tm]));;
take 10 (bindi example (fun tm -> chain_of_list [tm; tm; numeral_succ tm]));;

take 10 (bind  example (fun tm -> nats (2 * dest_small_numeral tm)));;
take 10 (bindi example (fun tm -> nats (2 * dest_small_numeral tm)));;

take 10 (chain_map numeral_succ example);;

take 10 (nats 3);;

let twos_and_zeros_test =
  assert ([`2`; `0`; `2`; `0`; `2`; `0`; `2`; `0`; `2`; `0`] =
  (take 10 (mplus (const `2`) (const `0`))));;

let bind_test =
  assert ([`2`; `4`; `2`; `6`; `2`; `4`; `2`; `8`; `2`; `4`; `2`; `6`;
           `2`; `4`; `2`; `10`; `2`; `4`; `2`; `6`; `2`; `4`; `2`; `8`;
           `2`; `4`; `2`; `6`; `2`; `4`] =
          (take 30 (bindi (nats 1) (const o on_numeral (( * ) 2)))));;
*)

let fresh_var s v = variant (dom s) v;;

let fresh_int : unit -> int =
  let count = ref 0 in
  fun () ->
    let n = !count in
    count := n + 1;
    n;;

type goal = inst -> chain;;

let fresh (c : term -> goal) : goal =
  fun s ->
    let v = fresh_var s (mk_var("n"^string_of_int(fresh_int()),`:num`)) in
    c v s;;

let rec unification tm1 tm2 : inst -> inst =
  fun s ->
    if is_var tm1 then (tm1 |-> tm2) s else
    if is_var tm2 then (tm2 |-> tm1) s else
    if is_const tm1 && is_const tm2 && tm1 = tm2 then s else
    if is_comb tm1 && is_comb tm2
    then let f1,x1 = dest_comb tm1 in
         let f2,x2 = dest_comb tm2 in
         let s' = unification x1 x2 s in
         unification f1 f2 s'
    else fail();;

let unify tm1 tm2 : goal =
  fun s -> yield (unification tm1 tm2 s);;

let disj (g1:goal) (g2:goal) : goal =
  fun i -> mplusf (g1 i) (fun () -> g2 i);;

let conj (g1:goal) (g2:goal) : goal =
  fun i -> bindi (g1 i) g2;;

(* `p 1 2 \/ p 2 3 \/ p 2 4` *)
let gg =
  fresh (fun x -> fresh (fun y ->
    end_itlist disj
      [conj (unify x `1`) (unify y `2`);
       conj (unify x `2`) (unify y `3`);
       conj (unify x `3`) (unify y `4`)]));;

map graph (take 10 (gg empty_inst));;

let gg = fresh (fun x -> fresh (fun y -> conj (unify y `5`) (unify x `1`)));;

let gg = fresh (fun x -> disj (unify x `5`) (unify x `7`));;

let gg = conj yield yield;;

map graph (take 10 (gg empty_inst));;

(* ------------------------------------------------------------------------- *)
(* Goal with natural numbers.                                                *)
(* ------------------------------------------------------------------------- *)

let gg = disj (unify `x:num` `1`)
              (disj (unify `x:num` `2`) (unify `x:num` `3`));;

map graph (take 10 (gg empty_inst));;

let nats_from (tm:term) : num -> goal =
  let rec nats n =
    fun i ->
      disj (unify tm (mk_numeral n))
           (fun j -> nats (succ_num n) j) i in
  nats;;

map graph (take 10 (nats_from `x:num` num_2 empty_inst));;
