(* ========================================================================= *)
(* Semicertified interactive logic programming.                              *)
(*                                                                           *)
(* Copyright (c) 2017-2018 Marco Maggesi, Massimo Nocentini                  *)
(* ========================================================================= *)

(* ------------------------------------------------------------------------- *)
(* Load the core library.                                                    *)
(* ------------------------------------------------------------------------- *)

loadt "kanren-light/streams.hl";;       (* Library for streams              *)
loadt "kanren-light/tunify.hl";;        (* Unification helper functions     *)
loadt "kanren-light/solvers.hl";;       (* Basic solvers and HO solvers     *)
loadt "kanren-light/list_solvers.hl";;  (* Solvers for lists                *)
