(* ========================================================================= *)
(* Semicertified interactive logic programming.                              *)
(*                                                                           *)
(* Copyright (c) 2017-2018 Marco Maggesi, Massimo Nocentini                  *)
(* ========================================================================= *)

(* ------------------------------------------------------------------------- *)
(* Load the core library.                                                    *)
(* ------------------------------------------------------------------------- *)

loadt "streams.hl";;                    (* Library for streams              *)
loadt "misc.hl";;                       (* Miscellanea                      *)
loadt "tunify.hl";;                     (* Unification helper functions     *)
loadt "solvers.hl";;                    (* Basic solvers and HO solvers     *)
loadt "list_solvers.hl";;               (* Solvers for lists                *)
